# peoples-list-spring

./: pom.xml  readme.md
src/main/java/ru/kutepov/: Main.java
src/main/java/ru/kutepov/controllers/: PeopleController.java
src/main/java/ru/kutepov/dao/: PersonDAO.java
src/main/java/ru/kutepov/models/: Person.java
src/main/resources/: application.yml
src/main/resources/templates/people/: show.html
